# kitty +list-fonts can show fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
# 禁用连字
disable_ligatures always

font_size 11

cursor_shape block
cursor_blink_interval 1
# set cursor shape(block) in shell
shell_integration no-cursor

# include Monokai-Pro.conf
include Catppuccin-Mocha.conf
