# kitty +list-fonts can show fonts
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

cursor_shape block
cursor_blink_interval 1
# set cursor shape(block) in shell
shell_integration no-cursor

# kitty +kitten theme select theme
# BEGIN_KITTY_THEME
# Monokai Pro
include current-theme.conf
# END_KITTY_THEME
