# NOTE, THIS FILE IS BEING USED by disabling Laptop display monitor behaviour when closing lid.
# See notes on Laptops.conf

# `hyprctl monitors` to see available monitor

# monitor=name,resolution,position,scale
# monitor = eDP-1, preferred, auto, 1

# default eDP-1 is on the left
monitor = eDP-1, 1920x1200@60, auto, 1.2
monitor = DP-1, 1920x1080@60, auto, auto

# set eDP-1 on the right
# monitor = eDP-1, 2240x1400@60, 1920x0, auto
# monitor = DP-1, preferred, 0x0, auto
