; F6
[file-build:release]
command:c=gcc -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:cpp=g++ -O2 "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
save=2

[file-build:debug]
command:c=gcc -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
command:cpp=g++ -g "$(VIM_FILEPATH)" -o "$(VIM_FILEDIR)/build/$(VIM_FILENOEXT)"
cwd=$(VIM_FILEDIR)
output=quickfix
save=2

; F5
[file-run]
command="${VIM_FILENAME}"

cwd=$(VIM_FILEDIR)
output=terminal
save=2

[project-build]

cwd=$(VIM_ROOT)
output=quickfix
save=2

[project-run]
command:python=python -u main.py

cwd=$(VIM_ROOT)
output=terminal
save=2
