TMUX_VERSION="$(tmux -V | cut -c 6,8)"

# options
set -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -as terminal-features ",alacritty:RGB"
# set -g terminal-overrides ",*256col*:Tc"
setw -q -g utf8 on

set -g history-limit 10000

set -g mouse on

set -sg escape-time 10
set -g focus-events on
set -g status-interval 1       # 状态栏刷新时间

set  -g base-index       1     # window编号从 1 开始计数
setw -g pane-base-index  1     # pane编号从 1 开始计数
set -g renumber-windows on     # 关掉某个窗口后，编号重排
setw -g automatic-rename on    # rename window to reflect current program

set -g set-titles on           # set terminal title

set -g display-panes-time 800  # slightly longer pane indicators display time
set -g display-time 1000       # slightly longer status messages display time


# activity
set -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知
set -g visual-activity off

# -----------------------------------------------------------------------------
# UI
## cursor
if-shell -b "[ $TMUX_VERSION -ge 33 ]" {
    set -g cursor-style blinking-block
}
## status-bar
set -g status on
set -g status-justify left # left/centre/right/absolute-centre
set -g status-position bottom


# set -g status-format ""

set -g status-style fg=white,bg=black

set -g status-left-length 20
# set -g status-left "[#{session_name}]" # session_name
set -g status-left "[#{session_name}]#[bg=black] " # session_name + ' '
set -g status-left-style fg=black,bg=blue

set -wg window-status-current-format " #{window_index}:#{window_name}#{?window_zoomed_flag, Z, }"
set -wg window-status-current-style fg=black,bg=white
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -wg window-status-format " #{window_index}:#{window_name}#{?window_zoomed_flag, Z, }"
set -wg window-status-style fg=white,bg=blue # 状态栏当前窗口名称的样式

set -g status-right-length 50
set -g status-right "$USER@#{host} | %H:%M "
set -g status-right-style fg=white,bg=black


## pane border
set -g pane-active-border-style fg=blue,bg=black

set -g pane-border-lines      single # single/double/heavy/simple/number
set -g pane-border-status     top    # off/top/bottom
set -g pane-border-style      fg=green,bg=black
# off/colour/arrows/both # 3.3+
if-shell -b "[ $TMUX_VERSION -ge 33 ]" {
    set -g pane-border-indicators both
}

# -----------------------------------------------------------------------------
# keybind
# prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

bind -r C new-session
# bind -r c new-window # default

# prefix+(- |) split-window
bind -r - split-window -v -c '#{pane_current_path}' # hsplit
bind -r | split-window -h -c '#{pane_current_path}' # vsplit
unbind _

# C-hjkl jump to pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

# resize-pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# prefix+p/n
bind -r p previous-window # select previous window
bind -r n next-window     # select next window

bind r source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf reloaded"
